#Bottom_Line{
    width: 70vw;
    padding-left: 15vw;
    padding-bottom: 4vw;
    padding-top: 20vw;
}

.Bottom_content_container{
    padding-left: 15vw;
    display: flex;
    flex-direction: row;
    padding-bottom: 5vw;
}

#bottom_logo{
    width: 23vw;
}


.Bottom_side_left{
    display: flex;
    flex-direction: column;
}

#icon_items{
    margin-top: 1.5vw;
    width: 2.5vw;
    padding-right: 1.4vw;
}

.Bottom_Information_title{
    color: rgb(48, 40, 88);
    font-weight: 550;
    margin-left: 3vw;
    font-size: 1.7vw;

}

.Bottom_Information_items{
    color: #5B5B5B;
    font-size: 1vw;
    margin-left: 3vw;
    margin-top: 0.6vw;
}

.Bottom_Information_conationer{
    padding-right: 8vw;
}

.Bottom_Information_items:hover{
    color: black;
}