#Bottom_Line{
    width: 70vw;
    padding-left: 15vw;
    padding-bottom: 4vw;
    padding-top: 20vw;
}

.Bottom_content_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}



#bottom_logo2{
    width: 35vw;
}

.icon_container{
    display: flex;
    flex-direction: row;
    margin-top:1vw;
    padding-bottom: 2vw;
}

#icon_items{
    width: 3.5vw;
    margin-left: 1vw;
    margin-right: 1vw;
}

#icon_items2{
    width: 3.5vw;
    height: 3.1vw;
    padding-top: 0.2vw;
    margin-left: 1vw;
    margin-right: 1vw;
}