

.schedule{
    
    border: 0.0651vw solid #f0f0f0 ;
    width: 44.9219vw;
    margin: 3.2552vw 27.4740vw 0.0000vw 0vw;
    border-radius: 0.3906vw ;
    font-family: -apple-system,BlinkMacSystemFont,
    'Malgun Gothic',
    '맑은 고딕',helvetica,'Apple SD Gothic Neo',helvetica,
    '나눔바른고딕 옛한글','NanumBarunGothic YetHangul',sans-serif;
    
}

.exam_schedule{
    border-bottom: 0.0651vw solid #f0f0f0 ; 
}

.section_inner{
    border-top: 0.0651vw solid #f0f0f0 ;
}

.list_lang_box{
   
    width: 40.8854vw;
    margin: auto;
    
}

.n{
    width: 40.2311vw;
    margin: auto;
    
    padding-top: 0.6510vw;
    padding-bottom: 0.6510vw;
}

ul{
    
    list-style:none;
    padding-left:0.0000vw;
}


th{
    font-weight: normal;
    color: #424242;

}

li{
    text-align: center;
    display: inline-block;
    height: 2.4740vw;
    padding: 0.1302vw;
}

.menu_a{
    position: relative;
    top:0.3906vw;
    width: 5.0781vw;
    height: 0.9766vw;
    font-size: 0.8464vw;
    padding: 0.7161vw 0.0000vw 0.6510vw 0.0000vw;
    border-bottom: 0.1628vw solid #0abe16;
    font-weight: bold;
    color: #242424;
    
}

.menu_b{
    position: relative;
    top:0.3906vw;
    width: 5.0781vw;
    height: 0.9766vw;
    font-size: 0.8464vw;
    padding: 0.7161vw 0.0000vw 0.6510vw 0.0000vw;
    border-bottom: 0.0000vw solid #0abe16;
    
}

.menu_c{
    position: relative;
    top:0.3906vw;
    width: 5.0781vw;
    height: 0.9766vw;
    font-size: 0.8464vw;
    padding: 0.7161vw 0.0000vw 0.6510vw 0.0000vw;
    border-bottom: 0.0000vw solid #0abe16;
    
}

.menu_d{
    position: relative;
    top:0.3906vw;
    width: 5.0781vw;
    height: 0.9766vw;
    font-size: 0.8464vw;
    padding: 0.7161vw 0.0000vw 0.6510vw 0.0000vw;
    border-bottom: 0.0000vw solid #0abe16;
    
}

.menu_e{
    position: relative;
    top:0.3906vw;
    width: 5.0781vw;
    height: 0.9766vw;
    font-size: 0.8464vw;
    padding: 0.7161vw 0.0000vw 0.6510vw 0.0000vw;
    border-bottom: 0.0000vw solid #0abe16;
    
}


.tab2{
    width: 7.7865vw;
   
    font-size: 1.1719vw;
    border-top: 0.0651vw solid #f0f0f0;
    border-bottom: 0.0651vw solid #f0f0f0;
}

.schedule_area{
    display: block;
    padding: 0.0000vw 1.6927vw 1.5625vw 1.6927vw;
}

.first{
    display : "none"!important; 
    padding: 0.0000vw 1.6927vw 1.5625vw 1.6927vw;
}

.second{
    display : "none"!important; ;
    padding: 0.0000vw 1.6927vw 1.5625vw 1.6927vw;
}

.third{
    display : "none"!important; ;
    padding: 0.0000vw 1.6927vw 1.5625vw 1.6927vw;
}

.fourth{
    display : "none"!important; ;
    padding: 0.0000vw 1.6927vw 1.5625vw 1.6927vw;
}

table{
    
    font-size: 0.8464vw;
}

th{
    background-color: #f9fafc;
    font-size: 0.8464vw;
    padding: 0.6464vw 0.3255vw 0.5859vw 0.3255vw;
    border-top: 0.0651vw solid #f0f0f0;
    border-bottom: 0.0651vw solid #f0f0f0;
}

td{
    padding: 0.7813vw 0.4557vw 0.6510vw 0.4557vw;
    border-bottom:0.0651vw solid #f0f0f0;
    text-align: center;
    
}
.schedule_inner{
    
    
}

.td2{
    border-left: 0.0651vw solid #f0f0f0 ;  
}

tbody{
    color: #424242
}

h2{
    top:50%;
    
    font-size: 1.0417vw;
    
    margin-left: 1.3021vw;
    letter-spacing: -0.0163vw;
    
}

h4{
    font-weight: normal;
    color: #424242;
    margin-left: 0vw;
    font-size: 0.8464vw;
    display: inline-block;
    margin-bottom: 0vw;
    margin-top: 0vw;
    
    
}

.division{
    width: 311.025px;
    height: 17.600px;
}
.period{
    width: 311.025px;
    height: 17.600px;
}