.Exam_Date_container{
    padding-top: 12vw;
    padding-left: 15vw;
    display: flex;
    flex-direction: column;
}


#Exam_Date_top_txt{
    background-color:#2F2855;
    width: 40vw;
    height: 3.2vw;
    color: #FFFFFF;
    text-align: center;
    font-size: 2.2vw;
    font-weight: 550;
    margin-bottom: 2vw;
    border-radius: 8px;
    padding-top: 0.15vw;
    padding-bottom: 0.35vw;
    transition: 0.5s;
}

#certificate_date{
    margin-top: 3vw;
    width: 60vw;
    
}

#exam_notes_button{
    width: 35vw;
    height: 7vw;
    margin-top: 10vw;
    font-size: 1.5vw;
    border: none;
    color: white;
    background-color: #9C95BF;
    border-radius: 5vw; 
    margin-left: 2vw;
}


#exam_notes_button:hover{
    background-color: #8882a7;
}




