
body{
    width: 100vw;
    height: 100vw;
    margin: 0;
}

.Main_Top_Background{
    width: 100vw;
    align-items: center;

}

#main_top_background_img{
    border-radius: 0px 0px 50px 50px;
    box-shadow:  2px 3px 5px rgba(105, 105, 105, 0.9);
}

.Main_Top_Content{
    position: absolute;
    margin-top:-25.5vw;
    width: 100vw;
    height: 20vh;
}

#Mars_logo{
    width: 12vw;
    padding-left: 6vw;
    margin-bottom: 2vw;
    cursor: pointer; 
}


.Main_Top{
    display: flex;
    width: 100vw;
    justify-content: space-between;
}

#guest_Mode_profile{
    width: 12vw;
    height: auto;
    padding-right: 6vw;
}

.Main_Top_Txt{
    color: white;
    font-size: 2.3vw;
    margin-left: 31vw;
    margin-top: 2.7vw; 
    font-weight: 550;
}

#icon2{
    width: 2.3vw;
    height: 2.2vw;
    margin-left: 2vw;
    margin-bottom: 0.2vw;
}

#main_test_button_img{
    width: 24vw;
    margin-top: 1.6vw;
    margin-left: 40vw;
    background-color: #584E96;
    border-radius: 5vw;
    padding-top: 0.6vw;
    padding-bottom: 0.3vw;
    cursor: pointer;
    font-size: 1.5vw;
    color: #FFFFFF;
    display: flex;
    flex-direction: row; 
    transition: all 0.5s;
    box-shadow:  1px 3px 5px rgba(105, 105, 105, 0.9);   
}

#main_test_button_img div{
    padding-left: 2.3vw;
    font-weight: 300px;
    padding-bottom: 0.4vw;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#main_test_button_img div::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -3vw;
    transition: 0.5s;
}

// hover 시 div를 옮김
#main_test_button_img:hover div{
    padding-right: 2vw;
}

// >>보이게 하는 거
#main_test_button_img:hover div:after{
    opacity: 1;
    right: 0;
}




/*메뉴 바*/
.Menu_bar{
    position: absolute;
    width:85vw;
    height: 8vw;
    background-color: white;
    margin-left: 8vw;
    margin-top: -3.5vw;
    box-shadow:  1px 3px 5px rgba(105, 105, 105, 0.9);
    border-radius: 20px 20px 20px 20px;
    display: flex;
    flex-direction: row;
}

#menu_items{
    width: 18vw;
    padding-top: 1.5vw;
    cursor: pointer; 
}

#menu_items2{
    width: 21vw;
    height: 5.2vw;
    padding-top: 1.4vw;
    padding-left: 1vw;
    cursor: pointer; 
}


#home_icon_contain{
    background-color: #584E96;
    border-radius: 2vw;
    width: 7vw;
    height: 7vw;
    margin-top: 0.5vw;
    margin-left: 77.5vw;
    cursor: pointer;    
    transition:all 1.5s ease;
    position: absolute;
}



#home_icon{
    width: 3vw;
    margin-top: 2vw;
    margin-left: 2vw;
}


#home_icon_contain:hover{
    background-color: #6a629b;
    border-radius: 20vw;   
}





